# If you experience choppy gameplay(on lower end PC's), change to false to disable objects(bushes, ruins, rubble)
# VITE_ENVIRONMENT=true

# Official RPC's of Solana and Gorbagana
# SOLANA_DEVNET_RPC_URL=https://api.devnet.solana.com
# GORBAGANA_RPC_URL=https://rpc.gorbagana.wtf
# GORBAGANA_WS_RPC_URL=wss://rpc.gorbagana.wtf

# The official program ID's of the contract, deployed to solana devnet and gorbagana's testnet respectively
# Note: you'd have to change these when you and compile and deploy the contract to replace these.
# DEVELOPMENT_PROGRAM_ID=5RV8MAYjHoSb16VkqjqN5KGX139MULDR6GHuYhxettKT
# PRODUCTION_PROGRAM_ID=GAB3CVmCbarpepefKNFEGEUGw6RzcMx9LSGER2Hg3FU2

# Your trusted wallet to interact with contract protected by authority constraints
# Note: you'd have to change server authority public key in the contract, compile then deploy before setting these.
# SERVER_AUTH_PUBLIC_KEY=
# SERVER_AUTH_KEYPAIR=

# Your game server url
# MATCHMAKING_SERVER_URL=

# Optional: If ever using proxy in your app/dapp, use this as a proxy to the gorbagana rpc to apply the headers before sending
# GORBAGANA_RPC_URL=https://gorbagana-rpc-cors-proxy.skippstack.workers.dev/
